DB_USER = mywhatsapp1234,
DB_HOST = localhost,
DB_NAME = postgres,
DB_PASSWORD = mywhatsapp1234,
DB_PORT = 5432
JWT_SECRET=e4f5c50d8f2a73f485ae14f73b8c402d4b2e4c6d40e9347e8d1a17bcbf501e2a
JWT_SECRET_CRYPTO=crypto.randomBytes(64).toString("hex");
